// Block definition (there may be more than one block per file)
FUNCTION_BLOCK calificaExpress //nombre del problema

// Define input variables
VAR_INPUT
    postura : REAL; //nombre + tipo de dato
    desarrollo : REAL;
    oratoria : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    nota : REAL; //nombre + tipo de dato
END_VAR

// Input
FUZZIFY postura
    TERM malo := (0, 1) (2, 1) (4,0); 
    TERM regular := (3,0) (5,1) (7,0);
    TERM bueno := (6, 0) (8, 1) (10, 1);
END_FUZZIFY

//TERM poor: arranco de (0,1) a (4,0). Unir puntos y formar area


// Input
FUZZIFY food
    TERM rancid := (0, 1) (1, 1) (4,0) ;
    TERM normal := (3, 0) (4, 1) (6, 1) (8, 0);
    TERM delicious := (7,0) (9,1);
END_FUZZIFY

// Output
DEFUZZIFY tip
    TERM cheap := (0,0) (5,1) (10,0); 
    TERM average := (10,0) (15,1) (20,0);
    TERM generous := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0; //si no hay definition de un area por defecto 0
END_DEFUZZIFY

//en defuzzify solo cambia el metodo, centro de gravity: cantroide
//Centroide: De las areas que quedaron se saca el centro

//			service     poor     good       excellent
//	food        
//	rancid              cheap    cheap      cheap
//  normal              cheap    average    generous
//	delicious			cheap    generous   generous
//

//cuanto pagar en terminos linguisticos

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;  //and busca el minimo entre dos cosas cuando superponga las areas, un or buscaria areas maximas
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF service IS poor AND food IS rancid 
                THEN tip IS cheap;

    RULE 2 : IF service IS good AND food IS rancid
                THEN tip IS cheap; 

    RULE 3 : IF service IS excellent AND food IS rancid 
                THEN tip IS cheap;
    
    RULE 4 : IF service IS poor AND food IS normal 
                THEN tip IS cheap;
                
    RULE 5 : IF service IS good AND food IS normal 
                THEN tip IS average;
                
    RULE 6 : IF service IS excellent AND food IS normal 
                THEN tip IS generous;
                
    RULE 7 : IF service IS poor AND food IS delicious 
                THEN tip IS cheap;
                
    RULE 8 : IF service IS good AND food IS delicious 
                THEN tip IS generous;
                
    RULE 9 : IF service IS excellent AND food IS delicious 
                THEN tip IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK