// Block definition (there may be more than one block per file)
FUNCTION_BLOCK calificaExpress //nombre del problema

// Define input variables
VAR_INPUT
    postura : REAL; 
    desarrollo : REAL;
    oratoria : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    nota : REAL; 
END_VAR

// Input
FUZZIFY postura
    TERM mala := (0, 1) (2, 1) (4,0); 
    TERM regular := (3,0) (5,1) (7,0);
    TERM buena := (6, 0) (8, 1) (10, 1);
END_FUZZIFY

//TERM poor: arranco de (0,1) a (4,0). 

// Input
FUZZIFY desarrollo
    TERM malo := (0, 1) (2, 1) (4,0) ;
    TERM regular := (3, 0) (4, 1) (6, 1) (7, 0);
    TERM bueno := (6,0) (7,1) (8,1) (9,0);
    TERM excelente := (8,0) (9,1) (10,1);
END_FUZZIFY

// Input
FUZZIFY oratoria
    TERM mala := (0, 1) (2, 1) (4,0) ;
    TERM regular := (3, 0) (5, 1) (7, 0);
    TERM buena := (6,0) (8,1) (10,1);
END_FUZZIFY

// Output
DEFUZZIFY nota
    TERM baja := (0,1) (2,1) (4,0); 
    TERM media := (3,0) (5,1) (6,1) (8,0);
    TERM alta := (6,0) (8,1) (10,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0; 
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;  //and busca el minimo entre dos cosas cuando superponga las areas, un or buscaria areas maximas
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    //postura mala

    RULE 1 : IF postura IS mala AND desarrollo IS malo AND oratoria IS mala
                THEN nota IS baja;

    RULE 2 : IF postura IS mala AND desarrollo IS regular AND oratoria IS mala
                THEN nota IS baja;

    RULE 3 : IF postura IS mala AND desarrollo IS bueno AND oratoria IS mala
                THEN nota IS media;
    
    RULE 4 : IF postura IS mala AND desarrollo IS excelente AND oratoria IS mala
                THEN nota IS media;
                
    RULE 5 : IF postura IS mala AND desarrollo IS malo AND oratoria IS regular
                THEN nota IS baja;
                
    RULE 6 : IF postura IS mala AND desarrollo IS regular AND oratoria IS regular
                THEN nota IS baja;
                
    RULE 7 : IF postura IS mala AND desarrollo IS bueno AND oratoria IS regular
                THEN nota IS media;
                
    RULE 8 : IF postura IS mala AND desarrollo IS excelente AND oratoria IS regular
                THEN nota IS media;
                
    RULE 9 : IF postura IS mala AND desarrollo IS malo AND oratoria IS buena
                THEN nota IS baja;  

    RULE 10 : IF postura IS mala AND desarrollo IS regular AND oratoria IS buena
                THEN nota IS media;

    RULE 11 : IF postura IS mala AND desarrollo IS bueno AND oratoria IS buena
                THEN nota IS alta;

    RULE 12 : IF postura IS mala AND desarrollo IS excelente AND oratoria IS buena
                THEN nota IS alta;

    //postura regular

    RULE 13 : IF postura IS regular AND desarrollo IS malo AND oratoria IS mala
                THEN nota IS baja;
    
    RULE 14 : IF postura IS regular AND desarrollo IS regular AND oratoria IS mala
                THEN nota IS baja;
                
    RULE 15 : IF postura IS regular AND desarrollo IS bueno AND oratoria IS mala
                THEN nota IS media;
                
    RULE 16 : IF postura IS regular AND desarrollo IS excelente AND oratoria IS mala
                THEN nota IS media;
                
    RULE 17 : IF postura IS regular AND desarrollo IS malo AND oratoria IS regular
                THEN nota IS baja;

    RULE 18 : IF postura IS regular AND desarrollo IS regular AND oratoria IS regular
                THEN nota IS media;            

    RULE 19 : IF postura IS regular AND desarrollo IS bueno AND oratoria IS regular
                THEN nota IS media;
                
    RULE 20 : IF postura IS regular AND desarrollo IS excelente AND oratoria IS regular
                THEN nota IS alta;  

    RULE 21 : IF postura IS regular AND desarrollo IS malo AND oratoria IS buena
                THEN nota IS baja;

    RULE 22 : IF postura IS regular AND desarrollo IS regular AND oratoria IS buena
                THEN nota IS media;

    RULE 23 : IF postura IS regular AND desarrollo IS bueno AND oratoria IS buena
                THEN nota IS alta;
    
    RULE 24 : IF postura IS regular AND desarrollo IS excelente AND oratoria IS buena
                THEN nota IS alta;
    

//postura buena

    RULE 25 : IF postura IS buena AND desarrollo IS malo AND oratoria IS mala
                THEN nota IS baja;
 
    RULE 26 : IF postura IS buena AND desarrollo IS regular AND oratoria IS mala
                THEN nota IS media;
                
    RULE 27 : IF postura IS buena AND desarrollo IS bueno AND oratoria IS mala
                THEN nota IS media;
                
    RULE 28 : IF postura IS buena AND desarrollo IS excelente AND oratoria IS mala
                THEN nota IS media;
                
    RULE 29 : IF postura IS buena AND desarrollo IS malo AND oratoria IS regular
                THEN nota IS baja;
                
    RULE 30 : IF postura IS buena AND desarrollo IS regular AND oratoria IS regular
                THEN nota IS media;  

    RULE 31 : IF postura IS buena AND desarrollo IS bueno AND oratoria IS regular
                THEN nota IS alta;

    RULE 32 : IF postura IS buena AND desarrollo IS excelente AND oratoria IS regular
                THEN nota IS alta;

    RULE 33 : IF postura IS buena AND desarrollo IS malo AND oratoria IS buena
                THEN nota IS baja;
    
    RULE 34 : IF postura IS buena AND desarrollo IS regular AND oratoria IS buena
                THEN nota IS media;
    
    RULE 35 : IF postura IS buena AND desarrollo IS bueno AND oratoria IS buena
                THEN nota IS alta;
                
    RULE 36 : IF postura IS buena AND desarrollo IS excelente AND oratoria IS buena
                THEN nota IS alta;
                 
END_RULEBLOCK

END_FUNCTION_BLOCK